<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentExperiencia">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:text="Por ter 3 anos de experiência no mercado, decidimos abrir uma empresa."
            android:textSize="13dp"
            android:padding="20dp"/>

</FrameLayout>